{
  "manifest_version": 3,
  "name": "Post Ascend",
  "version": "1.1",
  "description": "Save tweets to your Post Ascend Inspiration Vault or Repurpose queue",
  "permissions": ["activeTab", "storage", "cookies", "alarms"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*", "https://postascend.streamlit.app/*", "https://api.github.com/*", "https://gertrude-spectroscopic-nominally.ngrok-free.dev/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://postascend.streamlit.app/*"],
      "js": ["app_session.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon128.png"
  }
}
